<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priscilla's Webpage</title>

<body>
  <img src="jn_4Nt7g.jpg" alt="Priscilla">
  <h1>Purple Dot</h1>
  <p><i>Yo, what's goodie?</i> I am the founder of the Purple</p>
  <p><strong><a href="https://www.theverge.com/phone-review">Visit theverge.com</a></p>
  <p>I am an iOs developer and a web developer. Also, I am a coffee lover!</p>
  <hr>
  <h3>Education</h3>
  <p>
  <ul>
    <li>Social Work</li>
    <li>Policing</li>
    <li>Computer Science</li>
    <li>Physics</li>
    <li>Music Theory</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Coding</li>
    <li>Going for long walks</li>
    <li>Listening to trap music.</li>
    <li>Writing Poetry</li>
    <li>Rapping</li>
    <li>Beat boxing</li>
  </ol>
  <h2>My Favourite Things to Do</h2>
  <ol>
    <li>jumping rope</li>
    <li>Swimming</li>
    <li>being the Beyonce of my family</li>
    <li>I have no idea what I am doing with my life</li>
  </ol>
  </p>
</body>
<h3>Skills</h3>
<hr>
<table>
  <tr>
    <td>Organized😊</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td>Responsible😘</td>
  </tr>
  <tr>
    <td>Reliable👍</td>
  </tr>

</table>

</html>
